# javaeediscussions

./: README.md  pom.xml
src/main/java/io/jotech/boundary/: AbstractBean.java  ProjectService.java
src/main/java/io/jotech/boundary/impl/: AbstractBeanImpl.java  ProjectTaskServiceImpl.java
src/main/java/io/jotech/control/rest/: JaxRsActivation.java  ProjectRESTServerEndpoint.java
src/main/java/io/jotech/control/rest/impl/: Error.java  ErrorInfo.java  ProjectHelper.java  ProjectRESTServerEndpointImpl.java
src/main/java/io/jotech/entity/: Project.java  Task.java
src/main/java/io/jotech/util/: StringHelper.java
src/test/java/io/jotech/boundary/: ProjectServiceTest.java
